{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git diff)",
      "Bash(git log)"
    ],
    "ask": [
      "Bash(git commit)",
      "Bash(git push)"
    ],
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/secrets/**)",
      "Read(**/credentials*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.pfx)",
      "Read(**/*.p12)",
      "Read(**/*.keystore)",
      "Read(**/id_rsa)",
      "Read(**/id_rsa.*)",
      "Read(**/.ssh/**)",
      "Read(**/.aws/credentials)",
      "Read(**/.npmrc)",
      "Read(**/.netrc)",
      "Read(**/kubeconfig)",
      "Read(**/*service-account*.json)",
      "Bash(cat **/.env*)",
      "Bash(cat **/secrets/**)",
      "Bash(cat **/*.pem)",
      "Bash(cat **/*.key)",
      "Bash(cat **/credentials*)",
      "Bash(cat **/id_rsa*)"
    ]
  }
}
